{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "moviegpt-2003",
          "appId": "1:726173349142:android:8f4606e9483ef166a58c37",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "moviegpt-2003",
          "configurations": {
            "web": "1:726173349142:web:aa6859a650f2c11aa58c37"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
